<!DOCTYPE HTML>
<html>

<head>
    <title> kaitlyn.com </title>
    <style>
        body {
            background: #C2B5AB;
            color: rgb#9E81A6;
            padding: 10px;
            font-family: Papyrus;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: #A3BFBA;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: solid;
            color: #604573;


        }

        h1 {
            display: flex;
            align-items: center;
            color: #604573;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: #604573;
            color: #604573;
        }

        /* main container area beneath menu */
        main {
            background: #A3BFBA;
            display: flex;
            color: #604573;
            border: solid;
            font-family: lobster;

        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
            border: dashed;
            color: #9E81A6;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: dashed 4px #9E81A6;
            padding: 8px;
        }

        li {
            color: #604573;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- Visible HTML elements GO HERE  -->
    <div id="all-contents">

        <nav>
            <h1>Kaitlyn's World</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img"
                    src="https://mail.google.com/mail/u/0?ui=2&ik=592f10190f&attid=0.1&permmsgid=msg-a:r1402948192840081998&th=1831db14a938d795&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9D5OCby2aiRydAmPHgtaUKsF12sPxoPoxWFJN2GGgxe2bVEyMx34tqXVsGuVoVxxddt8992_bSI-PVUd_dQDvsOuk5Yzvzwq5tHc0qiNTDFmCuSI0SHhjQmfk&disp=emb&realattid=1831db1364e50827d0e1"
                    <!-- Content section -->
                <div class="content">
                    <h2> *Kaitlyn*</h2>
                    <p> Student at Madison High </p>
                </div>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Singing!</li>
                        <li>Cheerleading!</li>
                        <li>Having Fun!</li>
                    </ul>
                </div>
        </main>
    </div>

</body>

</html>