<!DOCTYPE HTML>
<html>
    <head>
        <title>kaitlyn.com</title>
        <style type="text/css">
            body {
                background:#C2B5AB;
                color:#9E81A6;
                padding: 10px;
                font-family: Papyrus;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
   
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
   
            /* navigation menu */
            nav {
                background:#A3BFBA;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border:solid;
                color:#604573;
                text:#9E81A6;
            }
            h1 {
                display: flex;
                align-items: center;
                color:white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
                
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
                border:#604573;
            }
            .nav-a {
                text-decoration: none;
                color:white;
            }
   
            /* main container area beneath menu */
            main {
                background:#A3BFBA;
                display: flex;
                border:solid;
                border-color:#604573;
               
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
         .content h1 {
             color:white;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background:#9E81A6;
             color:white;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background:#9E81A6;
         }

         #portfolio a {
             text-decoration:none;
             color:white;
         }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>THIS IS ME!</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
     </nav>
     <main>
        <div class="content"> 
            <h1>Portfolio</h1>
            <ul id="portfolio">
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
        </div>
    </main>
      </div>
    </body>
</html>